<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-dg-iox">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="497" id="7OP-aq-1bU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="etW-0v-fH9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etW-0v-fH9" id="u7v-ZO-rh9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7OP-aq-1bU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HAj-sU-VPS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ygo-1j-1M4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tG-5V-ShL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-Rw-No6">
                                        <rect key="frame" x="277" y="12" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.65102505119999998" blue="0.94786018520000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A63-Mb-JkS"/>
                                            <constraint firstAttribute="width" constant="46" id="B96-7O-l5h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="T7m-YO-ZBS"/>
                                    <constraint firstAttribute="height" constant="50" id="U2O-qV-Bzw"/>
                                    <constraint firstItem="j4M-Rw-No6" firstAttribute="centerX" secondItem="0tG-5V-ShL" secondAttribute="centerX" id="Up2-sT-hdH"/>
                                    <constraint firstItem="j4M-Rw-No6" firstAttribute="top" secondItem="0tG-5V-ShL" secondAttribute="top" constant="12" id="zLB-Vr-GdX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T7m-YO-ZBS"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-Gp-O60">
                                <rect key="frame" x="0.0" y="50" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vDW-Am-z35"/>
                                    <constraint firstAttribute="width" constant="600" id="xAY-xX-h6h"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xAY-xX-h6h"/>
                                    </mask>
                                </variation>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0tG-5V-ShL" secondAttribute="trailing" id="0tl-p3-pV2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fy7-dg-iox" secondAttribute="bottom" id="2fU-fp-29t"/>
                            <constraint firstItem="0tG-5V-ShL" firstAttribute="leading" secondItem="0FN-Gp-O60" secondAttribute="leading" id="6y8-PZ-hT4"/>
                            <constraint firstAttribute="trailing" secondItem="Fy7-dg-iox" secondAttribute="trailing" id="DTN-8g-QgI"/>
                            <constraint firstItem="0tG-5V-ShL" firstAttribute="bottom" secondItem="0FN-Gp-O60" secondAttribute="top" id="FK5-pa-EQi"/>
                            <constraint firstItem="Fy7-dg-iox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RjL-GF-Nkh"/>
                            <constraint firstItem="Fy7-dg-iox" firstAttribute="top" secondItem="0FN-Gp-O60" secondAttribute="bottom" id="S1Y-QI-RQC"/>
                            <constraint firstItem="0tG-5V-ShL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Syk-nw-jB6"/>
                            <constraint firstAttribute="trailing" secondItem="0FN-Gp-O60" secondAttribute="trailing" id="VyA-BW-DXv"/>
                            <constraint firstItem="0FN-Gp-O60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WOI-Py-cuU"/>
                            <constraint firstItem="0FN-Gp-O60" firstAttribute="top" secondItem="0tG-5V-ShL" secondAttribute="bottom" id="XnH-SU-lqQ"/>
                            <constraint firstItem="0tG-5V-ShL" firstAttribute="trailing" secondItem="0FN-Gp-O60" secondAttribute="trailing" id="ZZg-9y-C8k"/>
                            <constraint firstAttribute="trailing" secondItem="Fy7-dg-iox" secondAttribute="trailing" id="bIX-Ej-vrS"/>
                            <constraint firstItem="0tG-5V-ShL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="egL-B0-WuZ"/>
                            <constraint firstItem="Fy7-dg-iox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fZd-eI-kbP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fy7-dg-iox" secondAttribute="bottom" id="guv-ay-0oY"/>
                            <constraint firstItem="0tG-5V-ShL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hKh-Qd-Hl1"/>
                            <constraint firstItem="0tG-5V-ShL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hMv-NX-0Z8"/>
                            <constraint firstAttribute="trailing" secondItem="0FN-Gp-O60" secondAttribute="trailing" id="ilv-Zm-3Kt"/>
                            <constraint firstItem="Fy7-dg-iox" firstAttribute="top" secondItem="0FN-Gp-O60" secondAttribute="bottom" id="j1L-zZ-zuQ"/>
                            <constraint firstItem="0tG-5V-ShL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jfX-ex-gQb"/>
                            <constraint firstItem="0FN-Gp-O60" firstAttribute="top" secondItem="0tG-5V-ShL" secondAttribute="bottom" id="leT-n4-BKh"/>
                            <constraint firstItem="0FN-Gp-O60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xaV-q7-hqO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6y8-PZ-hT4"/>
                                <exclude reference="FK5-pa-EQi"/>
                                <exclude reference="ZZg-9y-C8k"/>
                                <exclude reference="egL-B0-WuZ"/>
                                <exclude reference="hKh-Qd-Hl1"/>
                                <exclude reference="jfX-ex-gQb"/>
                                <exclude reference="XnH-SU-lqQ"/>
                                <exclude reference="ilv-Zm-3Kt"/>
                                <exclude reference="xaV-q7-hqO"/>
                                <exclude reference="RjL-GF-Nkh"/>
                                <exclude reference="bIX-Ej-vrS"/>
                                <exclude reference="j1L-zZ-zuQ"/>
                                <exclude reference="guv-ay-0oY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="0FN-Gp-O60" id="fhY-Nq-7oS"/>
                        <outlet property="tableView" destination="Fy7-dg-iox" id="MEY-UE-oTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="447"/>
        </scene>
    </scenes>
</document>
